<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="title">SURVEY FORM</h1>

    <p id="description">Please take some of your precious time to help us improve</p>

    <form id="survey-form">

      <label id="name-label">Name <input type="text" id="name" placeholder="Your Name" required></label>

      <label id="email-label">Email <input type="email" id="email" placeholder="Your Email" required></label>

      <label id="number-label">Age <input type="number" id="number" min="16" max="60" placeholder="Your Age" required></label>

      <select id="dropdown">
        <option></option>
        <option></option>
      </select>
      
      Male<input type="radio" name="Gender" value="radio">
      Female<input type="radio" name="Gender" value="radio">

      <input type="checkbox" value="innovative">Innovative
      <input type="checkbox" value="smart">Smart

      <textarea></textarea>
      <input type="submit" id="submit">


  </body>
</html>