<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <title>Tribute Page</title>
  <link rel="stylesheet" href="styles.css">
<main id="main">
  <h1 id="title">Dr. Norman Borlaug</h1>
  <img id="img-div" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg">
  <p id="img-caption">caption</p>
  <p id="tribute-info">info</p>
  <a href="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" target="_blank"></a>
</main>